# vibes-app

./: README.md
Vibes.API/: Vibes.API.sln
Vibes.API/Vibes.API/: Dockerfile  Program.cs  Vibes.API.csproj  appsettings.Development.json
Vibes.API/Vibes.API/AppData/Static/: index.html  landing.html  privacy.html
Vibes.API/Vibes.API/Configuration/: BotConfiguration.cs  GeminiConfiguration.cs  GoogleCalendarConfiguration.cs  MemoConfiguration.cs  QuartzConfiguration.cs
Vibes.API/Vibes.API/Context/: IVibesContext.cs  README.md  VibesContext.cs
Vibes.API/Vibes.API/Controllers/: BotController.cs  GoogleAuthController.cs  MiniAppController.cs
Vibes.API/Vibes.API/Extensions/: ServiceCollectionExtensions.cs
Vibes.API/Vibes.API/Migrations/: 20250816222235_InitialMigration.Designer.cs  20250816222235_InitialMigration.cs  20250816234129_AddGoogleCalendarApi.Designer.cs  20250816234129_AddGoogleCalendarApi.cs  20250817030622_AddLastCheckupSentColumn.Designer.cs  20250817030622_AddLastCheckupSentColumn.cs  20250817044516_AddDailyPlansTable.Designer.cs  20250817044516_AddDailyPlansTable.cs  20250817101701_AddEventRatings.Designer.cs  20250817101701_AddEventRatings.cs  20250817150611_AddTimeZone.Designer.cs  20250817150611_AddTimeZone.cs  VibesContextModelSnapshot.cs
Vibes.API/Vibes.API/Models/: ConversationState.cs  DailyPlan.cs  EventRating.cs  ExtractedEvent.cs  MorningCheckupContext.cs  UserIntent.cs  VibesMetric.cs  VibesUser.cs
Vibes.API/Vibes.API/Services/: CalendarService.cs  DatabaseService.cs  LlmService.cs  McpService.cs  TelegramMessageHandler.cs
Vibes.API/Vibes.API/Services/Jobs/: EveningCheckupJob.cs  MorningCheckupJob.cs
persona-hub-stuff/: demo_gemini_synthesize.ps1  gemini_pro_vibes_synthesis_output.jsonl  gemini_synthesize.py
